REPORT-FILE from 11/16/2022 09:43:29.187 - 09:50:15.796  written 11/16/2022 09:53:34
REALTIME: 406.625     
TOTALSUM: 199853      
ROISUM: 199853      
MAXVAL: 1709        
LIVETIME: 384.353     
cmline0=11/16/2022 09:43:29.187 - 09:50:15.796 
range=256
prena=0
mcsmode=4
roimin=0
roimax=256
rtpreset=0.000       
ltpreset=143.000     
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2453
dac1use=0
dac1val=819
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2451
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Users\compton\Documents\compton\New folder\DavidJulianChristian\Co60_Kalibrierung.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=32.000000
calfact2=0
calfact3=0
calunit=
