REPORT-FILE from 11/16/2022 11:36:29.977 - 11:42:32.026  written 11/16/2022 11:44:02
REALTIME: 362.071     
TOTALSUM: 3484        
ROISUM: 3484        
MAXVAL: 130         
LIVETIME: 341.333     
cmline0=11/16/2022 11:36:29.977 - 11:42:32.026 
range=256
prena=0
mcsmode=4
roimin=0
roimax=256
rtpreset=0.000       
ltpreset=143.000     
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2453
dac1use=0
dac1val=819
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2451
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Users\compton\Documents\compton\New folder\DavidJulianChristian\Koinzidenz_Punkt4\Koinzidenz_Messung1_75grad_unbrauchbar.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=32.000000
calfact2=0
calfact3=0
calunit=ung1_75grad_unbrauchbar.mcd
