REPORT-FILE from 02/01/2023 09:46:03.010 - 09:53:23.621  written 02/01/2023 09:53:36
REALTIME: 440.635     
TOTALSUM: 31606       
ROISUM: 31606       
MAXVAL: 918         
LIVETIME: 438.210     
cmline0=02/01/2023 09:46:03.010 - 09:53:23.621 
range=256
prena=0
mcsmode=4
roimin=0
roimax=256
rtpreset=0.000       
ltpreset=143.000     
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2453
dac1use=0
dac1val=819
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2451
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Users\compton\Documents\compton\WS2223\SteinerVogel\2-Comptonspektrum\30_grad.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=32.000000
calfact2=0
calfact3=0
calunit=keV
